<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="499C7776-0821-67F6-5F89-DD859665FB55" name="chat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DCC9A21-D9A1-8697-4BC6-413DC688E860" name="chat line" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4534C5FF-784B-9DFA-6F92-33E9C5589596" name="comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C706A107-0E79-3EA9-946E-243F384E03F7" name="event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8DECE16-CAF2-A0F7-65FA-FBDDD5240858" name="friendship" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="913B82C9-E0E8-B940-9411-D681F22B3CCD" name="joined event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DD722B9-C8A9-DDAC-4E47-B0B14189A167" name="message box" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0587D2BB-6F3E-704D-EB93-EF1826BF6205" name="notification" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CA741F6-A2B0-5E01-10B3-80F33FCA7521" name="post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1A864AE-B5FF-7852-D0C1-C8C8EDD8F26B" name="react comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5502949-2203-0B02-5C3E-749C371FD175" name="react post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="578CEAEE-3AC9-B7D1-EBCA-FA1E0C9A36EF" name="request friendship" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D98631C2-8AD4-0C91-11D9-73F368B4C71C" name="seen post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="437B2824-6859-10E3-79DF-C0F4057F6CC2" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="23CFB1EE-CA00-4E71-1471-20139E089DE2" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
